# jawsmin

awsLogClient/: pom.xml
awsLogClient/src/main/java/com/aws/: CloudwatchClient.java
awsLogClient/src/main/java/com/aws/exceptions/: AmazonServiceException.java
awsLogClient/src/main/java/com/aws/logs/: AWSLogs.java  AWSLogsClient.java  AWSV4Auth.java
awsLogClient/src/main/java/com/aws/model/: AWSLogsException.java  CreateLogGroupRequest.java  CreateLogGroupResult.java  CreateLogStreamRequest.java  CreateLogStreamResult.java  DescribeLogGroupsRequest.java  DescribeLogGroupsResult.java  DescribeLogStreamsRequest.java  DescribeLogStreamsResult.java  InputLogEvent.java  InvalidSequenceTokenException.java  JsonMapperModel.java  LogGroup.java  LogStream.java  OrderBy.java  PutLogEventsRequest.java  PutLogEventsResult.java  RejectedLogEventsInfo.java
awsLogClient/src/main/java/com/aws/util/: Constants.java  HttpUtils.java
awsLogClient/src/main/java/org/jawsmin/: CloudwatchClient.java
awsLogClient/src/main/java/org/jawsmin/exceptions/: AmazonServiceException.java
awsLogClient/src/main/java/org/jawsmin/json/: Json.java  JsonArray.java  JsonHandler.java  JsonLiteral.java  JsonNumber.java  JsonObject.java  JsonParser.java  JsonString.java  JsonValue.java  JsonWriter.java  Location.java  ParseException.java  PrettyPrint.java  WriterConfig.java  WritingBuffer.java
awsLogClient/src/main/java/org/jawsmin/logs/: AWSLogs.java  AWSLogsClient.java  AWSV4Auth.java
awsLogClient/src/main/java/org/jawsmin/model/: AWSLogsException.java  CreateLogGroupRequest.java  CreateLogGroupResult.java  CreateLogStreamRequest.java  CreateLogStreamResult.java  DescribeLogGroupsRequest.java  DescribeLogGroupsResult.java  DescribeLogStreamsRequest.java  DescribeLogStreamsResult.java  InputLogEvent.java  InvalidSequenceTokenException.java  JsonMapperModel.java  LogGroup.java  LogStream.java  OrderBy.java  PutLogEventsRequest.java  PutLogEventsResult.java  RejectedLogEventsInfo.java
awsLogClient/src/main/java/org/jawsmin/util/: Constants.java  HttpUtils.java
awsLogClient/src/test/java/com/aws/: CloudwatchClientTest.java
awsLogClient/src/test/java/org/jawsmin/: CloudwatchClientTest.java
awsLogClient/src/test/java/org/jawsmin/json/: JsonArray_Test.java  JsonLiteral_Test.java  JsonNumber_Test.java  JsonObject_Test.java  JsonParser_Test.java  JsonString_Test.java  JsonValue_Test.java  JsonWriter_Test.java  Json_Test.java  ParseException_Test.java  PrettyPrint_Test.java  TestUtil.java  WritingBuffer_Test.java
awsLogClient/src/test/java/org/jawsmin/json/test/mocking/: Mocking_Test.java
